{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"EJS 2",
		"GitGutter",
		"LineJumper",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Select Quoted",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint"
	]
}
